# SmsBackup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mo22sen/smsbackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo22sen/smsbackup/: MainActivity.kt
app/src/main/java/com/mo22sen/smsbackup/application/: App.kt
app/src/main/java/com/mo22sen/smsbackup/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mo22sen/smsbackup/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/mo22sen/smsbackup/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mo22sen/smsbackup/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mo22sen/smsbackup/utils/: CombinedLiveData.kt  Event.kt  FragmentOnBackPressed.kt  NavigationCommand.kt
app/src/main/java/com/mo22sen/smsbackup/utils/ktx/: Log.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mo22sen/smsbackup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
