// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.70'
        ktxVersion = '1.1.0'
        fragmentKtxVersion = '1.2.0-alpha03'
        googleMaterialVersion = '1.2.0-alpha05'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.9.0'
        koinVersion = '2.0.1'
        coroutineVersion = '1.3.0-M1'
        lifecycleVersion = '2.2.0-alpha03'
        navigationVersion = "2.3.0-alpha04"
        timberVersion = '4.7.1'
        roomVersion = '2.2.2'
        lottieVersion = '3.4.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
